<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="at.fibuszene.listendirble">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="persistency.DataContentProvider"
            android:authorities="at.fibuszene.listendirbel"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="service.PlaybackService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".StationsActivity"
            android:label="@string/title_activity_stations"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <service
            android:name="service.NetworkService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".SingleStationActivity"
            android:label="@string/title_activity_single_station">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StationsActivity" />
        </activity>
    </application>

</manifest>
