<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/myPrimaryColor</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColor</item>
        <item name="colorAccent">@color/myAccentColor</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowBackground">@color/myWindowBackground</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>


    <style name="bright_heading">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="image_view">
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="episodes_list_view">
        <item name="android:dividerHeight">@dimen/divider_height</item>
        <item name="android:divider">@color/soft_grey</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="tv_show_grid_view">
        <item name="android:numColumns">@integer/grid_view_num_columns</item>
        <item name="android:verticalSpacing">@dimen/grid_view_vertical_spacing</item>
        <item name="android:horizontalSpacing">@dimen/grid_view_horizontal_spacing</item>
        <item name="android:layout_margin">@dimen/grid_view_margin</item>
    </style>

    <style name="media_controls" parent="android:Widget.ImageButton">
        <item name="android:layout_height">@dimen/image_button_height</item>
        <item name="android:layout_width">@dimen/image_button_width</item>
    </style>

    <style name="StdImageButton" parent="android:Widget.ImageButton">
        <item name="android:layout_height">@dimen/image_button_height</item>
        <item name="android:layout_width">@dimen/image_button_width</item>
    </style>

    <style name="button_bar" parent="android:Widget.ImageButton">
        <item name="android:background">@color/accent_material_light</item>
    </style>
</resources>
